#DATABASE_URL = postgresql://postgres:garbage@parser-database:5432/mae_web_api_database
DATABASE_URL = postgresql://postgres:garbage@localhost:5555/roll-stock-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=garbage
POSTGRES_DB=roll-stocks
LOG_LEVEL=debug
LOG_FILE=logs/logs.log